{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ],
    "files":[
        "index.ts",
        "typings/main.d.ts"
    ]
}